{
  "created_utc": "2025-10-24T06:51:20.6640420Z",
  "bundle": "foundation_bundle.zip",
  "files": [
    {
      "rel": "BUILD_NOTES.md",
      "size_bytes": 4974,
      "sha256": "0A4B911F6E2B7FE193301CB8792E4EDC92BF18B12D88360672A25728FAB5D1E4"
    },
    {
      "rel": "MANIFEST.json",
      "size_bytes": 9718,
      "sha256": "F41560750E8946DEA4021089FFEBCA6683D6762AC659E6D5A763463D527C6773"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_27060__127.0.0.1_63588.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_50402__127.0.0.1_50413.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_50403__127.0.0.1_50412.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_50412__127.0.0.1_50403.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_50413__127.0.0.1_50402.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_50442__127.0.0.1_50441.bin",
      "size_bytes": 392,
      "sha256": "E05C8FF768A19F4FAF361CA789094D707509C969C269CEFBB4F714DE9CA845D4"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_50444__127.0.0.1_50443.bin",
      "size_bytes": 236,
      "sha256": "4E48EAFDC189AFD643B5D4C07BF13CE68B8BF2BF6BC4D0E1242E6495F9FD905A"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_63588__127.0.0.1_27060.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_64826__127.0.0.1_64825.bin",
      "size_bytes": 22,
      "sha256": "6A4875DDACEAA91FB3369F0F6D962F77442DAF1B1D97733457D12BCABDF79441"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_65296__127.0.0.1_65297.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "captures\\streams_sample\\c2s_127.0.0.1_65297__127.0.0.1_65296.bin",
      "size_bytes": 9,
      "sha256": "5051127D344A8838DC8C4E5A57E9D7F4B3685B5D01EE7DE8AE5252A66BAEC9AE"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_49881__104.208.203.89_443.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_50407__162.254.194.56_443.bin",
      "size_bytes": 216,
      "sha256": "58F02E98EAEBA9A8E76472C5302F6573AAB75ECE789088B142C26453D2AD743E"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_50429__162.159.128.235_443.bin",
      "size_bytes": 584,
      "sha256": "84CCABAE7BA7F4AAA6450F4DA147046FCEC86A33927DE90D8337214F6E0F099A"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_50591__35.186.224.45_443.bin",
      "size_bytes": 172,
      "sha256": "EFA1167575D68D6DDFC518BB7A1F17DB3C38DE88A34C384C70FDE61F7FBB5D22"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_62971__124.70.183.141_7004.bin",
      "size_bytes": 40,
      "sha256": "D9BDEA5F020958D0060B4667752901B74B2FA81F57E9F88E742B67F88D148901"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_62974__47.253.172.207_443.bin",
      "size_bytes": 612,
      "sha256": "BEE534428FAF3D115B90408A53A620399491D2685871F118C26FF508B359B4ED"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_62980__163.181.60.104_8012.bin",
      "size_bytes": 560,
      "sha256": "E1659A3E02E0CC63B58430BB66E212E7611B67D03EC8D01AF23EAC50AC9649BB"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_63225__162.159.134.234_443.bin",
      "size_bytes": 1088,
      "sha256": "59736B08B809493BAB6C6E3A3C649E28A3112AA4F2644ACCEC19D2AF329AC010"
    },
    {
      "rel": "captures\\streams_sample\\c2s_192.168.0.12_64649__104.18.18.125_443.bin",
      "size_bytes": 66465,
      "sha256": "66A5DDA296FFC7B68DA7709CFF27D15306D12277ED72DACC42DCD97FE898D606"
    },
    {
      "rel": "captures\\training\\s2c_training_dummy_full.bin",
      "size_bytes": 93797,
      "sha256": "7F50A34E011D2A7B84821523242C6918B8931A819351340DC89944348086C281"
    },
    {
      "rel": "captures\\training\\s2c_training_dummy.bin",
      "size_bytes": 1388,
      "sha256": "CE06CFE87CD804085045D60B411D53BEE99566AC0A8A8D1B5041BB14F465EF28"
    },
    {
      "rel": "docs\\COMBAT_OPCODES.md",
      "size_bytes": 4756,
      "sha256": "E5EC2E01455E33EE574D8931586CC7DA424359CE267F9D6CA117264F85640455"
    },
    {
      "rel": "docs\\DECODER_GUIDE.md",
      "size_bytes": 5195,
      "sha256": "D86D4FC83516EBD7CCBE98A840675431AA63DEA22D484F2D06DA631EC49A24B5"
    },
    {
      "rel": "docs\\STRUCTURE.md",
      "size_bytes": 5687,
      "sha256": "C1220B052AE717D7D0EE4A40658B9825541B37B1408EEBF1E9C16B060E983168"
    },
    {
      "rel": "py\\requirements.txt",
      "size_bytes": 43,
      "sha256": "8FCFB38D2000F4F2D16CA394F3727BB1BE0A95E4AE247158E9816CC56A0DFE29"
    },
    {
      "rel": "py\\cli\\bpsr_compare.py",
      "size_bytes": 8553,
      "sha256": "3D4E7E3ABDE2DF5FA86BA66BDBD47AD800FFBFEF350B252AD422801477345BF2"
    },
    {
      "rel": "py\\cli\\bpsr_decode_combat.py",
      "size_bytes": 5266,
      "sha256": "1C0B60529F2E0CCF8E001F0A88F64EE893E826774479C1A5C2ED2794C98957DC"
    },
    {
      "rel": "py\\cli\\bpsr_dps_reduce.py",
      "size_bytes": 7935,
      "sha256": "C56DA7128AE7AA56379E805C35879953445B6F8B581894C5450110017856C7F7"
    },
    {
      "rel": "py\\decoder\\__init__.py",
      "size_bytes": 512,
      "sha256": "CAE9579C1A275053973773A04089468969368E6E0B778B7F6E96DD7407683616"
    },
    {
      "rel": "py\\decoder\\bpsr_sniffer_reference.py",
      "size_bytes": 23273,
      "sha256": "AA5E0083C6927D062088D417BF1893C780438B6124E87D561966C87FD13B5A45"
    },
    {
      "rel": "py\\decoder\\codec_tests.py",
      "size_bytes": 7195,
      "sha256": "C470655D596F55FF8B9C5C8099AEE5120B2155D8F04D52B0AFB9FCF1B0F987F7"
    },
    {
      "rel": "py\\decoder\\combat_decode.py",
      "size_bytes": 4597,
      "sha256": "66FD5CE404F09931BD08118C80C292B48007F393183E8678A08EB52C36DEF11C"
    },
    {
      "rel": "py\\decoder\\combat_reduce.py",
      "size_bytes": 5527,
      "sha256": "784BF3BDA571C69541EC0530616213E6BD0F86755FA34221FF19870D99F18DED"
    },
    {
      "rel": "py\\decoder\\decode_exchange_reference.py",
      "size_bytes": 7281,
      "sha256": "46F3DAF80125765EBA3F62E57279CD283DB247C0754F3AA8C1FA7D0A95641742"
    },
    {
      "rel": "py\\decoder\\framing.py",
      "size_bytes": 3451,
      "sha256": "C7D02290F263015A37D2A0F3FF721D4000B16F51E8FA0D97C0EC7C9A28DBC58F"
    },
    {
      "rel": "refs\\bpsr_packet_structure.png",
      "size_bytes": 435497,
      "sha256": "BCDB0BD874558E4CE53BB30E0AC1552779D38AF68FB9A8A8CD6D79FD6A266A79"
    },
    {
      "rel": "refs\\message.txt",
      "size_bytes": 569125,
      "sha256": "C98EFD391230EFA12C0B57832D029B273EB908FD651BE665AD1AA56810E9A2D0"
    },
    {
      "rel": "refs\\s2c_training_dummy_full.bin",
      "size_bytes": 93797,
      "sha256": "7F50A34E011D2A7B84821523242C6918B8931A819351340DC89944348086C281"
    },
    {
      "rel": "refs\\exemplars\\0x0000000063335342__m46__idx0__raw.hex.txt",
      "size_bytes": 86,
      "sha256": "642F9F834E4B4DA50D038F51C163B7125037B19321CC837E16E0EE47477E9DE5"
    },
    {
      "rel": "refs\\exemplars\\0x0000000063335342__m46__idx1__raw.hex.txt",
      "size_bytes": 182,
      "sha256": "452C5BB90DEBB2ACE26ED177D415E9EB923BA030A340C327C770757B57FC0D41"
    },
    {
      "rel": "refs\\exemplars\\0x0000000063335342__m46__idx2__raw.hex.txt",
      "size_bytes": 296,
      "sha256": "C3587D535E5FE65FD56523A4982471512465B4CBBC89D2FF38D23BA0E3C9DABA"
    },
    {
      "rel": "refs\\exemplars\\0x0000000063335342__m46__idx3__raw.hex.txt",
      "size_bytes": 290,
      "sha256": "34498D77328E5D4AD805549A29BB283659FC04E7B93BE8A078142EFFC223BB80"
    },
    {
      "rel": "refs\\exemplars\\0x0000000063335342__m46__idx4__raw.hex.txt",
      "size_bytes": 104,
      "sha256": "C699609FF016578829C55F1124BE634B20854FFA2B507BA54BF3F4DE5A79EC59"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_27060__127.0.0.1_63588.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_50402__127.0.0.1_50413.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_50403__127.0.0.1_50412.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_50412__127.0.0.1_50403.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_50413__127.0.0.1_50402.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_50442__127.0.0.1_50441.bin",
      "size_bytes": 392,
      "sha256": "E05C8FF768A19F4FAF361CA789094D707509C969C269CEFBB4F714DE9CA845D4"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_50444__127.0.0.1_50443.bin",
      "size_bytes": 236,
      "sha256": "4E48EAFDC189AFD643B5D4C07BF13CE68B8BF2BF6BC4D0E1242E6495F9FD905A"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_63588__127.0.0.1_27060.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_64826__127.0.0.1_64825.bin",
      "size_bytes": 22,
      "sha256": "6A4875DDACEAA91FB3369F0F6D962F77442DAF1B1D97733457D12BCABDF79441"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_65296__127.0.0.1_65297.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "refs\\exemplars\\c2s_127.0.0.1_65297__127.0.0.1_65296.bin",
      "size_bytes": 9,
      "sha256": "5051127D344A8838DC8C4E5A57E9D7F4B3685B5D01EE7DE8AE5252A66BAEC9AE"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_49881__104.208.203.89_443.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_50407__162.254.194.56_443.bin",
      "size_bytes": 216,
      "sha256": "58F02E98EAEBA9A8E76472C5302F6573AAB75ECE789088B142C26453D2AD743E"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_50429__162.159.128.235_443.bin",
      "size_bytes": 584,
      "sha256": "84CCABAE7BA7F4AAA6450F4DA147046FCEC86A33927DE90D8337214F6E0F099A"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_50591__35.186.224.45_443.bin",
      "size_bytes": 172,
      "sha256": "EFA1167575D68D6DDFC518BB7A1F17DB3C38DE88A34C384C70FDE61F7FBB5D22"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_62971__124.70.183.141_7004.bin",
      "size_bytes": 40,
      "sha256": "D9BDEA5F020958D0060B4667752901B74B2FA81F57E9F88E742B67F88D148901"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_62974__47.253.172.207_443.bin",
      "size_bytes": 612,
      "sha256": "BEE534428FAF3D115B90408A53A620399491D2685871F118C26FF508B359B4ED"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_62980__163.181.60.104_8012.bin",
      "size_bytes": 560,
      "sha256": "E1659A3E02E0CC63B58430BB66E212E7611B67D03EC8D01AF23EAC50AC9649BB"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_63225__162.159.134.234_443.bin",
      "size_bytes": 1088,
      "sha256": "59736B08B809493BAB6C6E3A3C649E28A3112AA4F2644ACCEC19D2AF329AC010"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64649__104.18.18.125_443.bin",
      "size_bytes": 66465,
      "sha256": "66A5DDA296FFC7B68DA7709CFF27D15306D12277ED72DACC42DCD97FE898D606"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64783__142.250.68.238_443.bin",
      "size_bytes": 27666,
      "sha256": "1525A4CAEAE7B8B974B693014832021DC54F2F6E487E5C3D9DADD91590BC87B6"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64829__101.32.143.232_10012.bin",
      "size_bytes": 8770,
      "sha256": "5A84A48F89BA24EFB8CECFBBB1A74D95328AB1D8460375579D8FEEDB5C70488F"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64889__104.18.41.99_443.bin",
      "size_bytes": 195,
      "sha256": "692A9F85445DDFFF823E41E0DA02749DC2FB84514DA18BC4345A1732F0A9412E"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64893__43.170.4.3_5003.bin",
      "size_bytes": 144,
      "sha256": "D7CAED9762BFEB3781D99A328E898302A14ADA2C1E28C2EC0960D2933479BBA4"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64900__43.170.4.3_16156.bin",
      "size_bytes": 4265,
      "sha256": "650DAED9AB4313FAD0E9C237496C072E290B465B4A1BBDB8A1335CDB1E073D39"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64912__43.159.106.90_443.bin",
      "size_bytes": 301,
      "sha256": "6C3B0D68A46773DC408577263B372C7394F22F91D523CACAADA4A2D59E473764"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64969__172.217.12.138_443.bin",
      "size_bytes": 138,
      "sha256": "AFC936603E982DE496764D756B48C5B2F28713188461262C4E2731D22BEA401B"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_64991__104.18.39.21_443.bin",
      "size_bytes": 168,
      "sha256": "B98DA5DE02FBA4B694AFFA2CDD2237E714337EF279EA260EBF27D50474684007"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65187__172.64.155.209_443.bin",
      "size_bytes": 78,
      "sha256": "397F9D51E641754A970D108D0C33A0C5EFA554E2167DBE536D7ABBE6BBEC43DE"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65188__75.2.76.8_443.bin",
      "size_bytes": 1686,
      "sha256": "17E319A8CD798C0B408450FCC1928E9E6D40DD05CEBB59E49F563AC3BC410ED9"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65191__13.248.241.7_443.bin",
      "size_bytes": 468,
      "sha256": "D2F1F16DEBEB9B2EFC1A41FD5E55B394BF1130F163A1A1F91C9EC8592984804B"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65198__172.217.75.91_443.bin",
      "size_bytes": 63,
      "sha256": "F2817F0CCA306B9F9D645BF8577266E0B0A4592CC243DB61F543FBE327132D77"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65216__34.107.243.93_443.bin",
      "size_bytes": 28,
      "sha256": "312FC06718B75E3B01593EBD4AFDF4CC14EB310DA6688EA597F005D45FBCE6DF"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65235__199.232.153.91_443.bin",
      "size_bytes": 63,
      "sha256": "3F970DA290A90DF01450E951C28A5EE464FA171F301A8E271826091CD03B273A"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65258__18.213.61.196_443.bin",
      "size_bytes": 380,
      "sha256": "72C859A48163C231F0DA0E882E5066C2CE57E55F2A99DF608E3C28AAEA7F1B87"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65262__172.64.148.235_443.bin",
      "size_bytes": 102,
      "sha256": "2D33BC1F2B19BD8958FE56230DBE9DD2150E1B1A2D9212B62A110DEC87A1BEE2"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65263__172.64.148.235_443.bin",
      "size_bytes": 140,
      "sha256": "E8AFFCA62E5C51A23078063813282AF91068104AD1A0AD553FB61C98952B3F94"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65268__34.205.52.42_443.bin",
      "size_bytes": 1891,
      "sha256": "1032E4400D8F7259012CD46223750068253FE014C4250BAD84725FBEE66043CC"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65274__43.174.231.50_10237.bin",
      "size_bytes": 11242,
      "sha256": "DFD29BFFE11CB4C2A498CD070CE32CC9ED462D31B201E8C41A9CE6AE879B0CA8"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65275__52.86.225.235_443.bin",
      "size_bytes": 2065,
      "sha256": "136CE1AD010FCE8805B0514BA3B67279E057C7227858DBCE72BEA3D7F767BEB4"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65276__52.86.225.235_443.bin",
      "size_bytes": 1990,
      "sha256": "7B2B02EF3D3DE6A839493975D0E535E89A89041A50BDFD25407E0162D2E53394"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65277__52.86.225.235_443.bin",
      "size_bytes": 2877,
      "sha256": "2869DE8CCA7C1AA9222811FC63D64A40B99707E8A8EE41AB8D117BC34C8A7788"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65278__52.86.225.235_443.bin",
      "size_bytes": 2558,
      "sha256": "9C1F3BEA079A0915E0E8A94C8E0E07B6A7D814B042ADAED98B40E7C28361D8C9"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65279__52.86.225.235_443.bin",
      "size_bytes": 1990,
      "sha256": "AFE8944F71D2B2AF9EB25E8D05A7B1172276BE8719A2E92F165B869CCE460340"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65280__52.86.225.235_443.bin",
      "size_bytes": 1985,
      "sha256": "3B48DCFA31BD0DD0EB560B97BD0C81A500116DDA2FFDAB75D6AA17795B207B6E"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65281__52.86.225.235_443.bin",
      "size_bytes": 2055,
      "sha256": "8F93AB93BD3281DF4C0A24B96DFA291D5D804026F889C578FEEEB6CBFFBFF207"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65282__52.86.225.235_443.bin",
      "size_bytes": 1999,
      "sha256": "AAEE73D10C02F5B529FC0DC898DEE1FEF3B3E230F3F1038FD684A0CC6AF7F6C7"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65283__52.86.225.235_443.bin",
      "size_bytes": 1990,
      "sha256": "6F1698717028CB9427E54AE173A85CD93E156887F3F64975AEF17582462C6359"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65284__13.107.5.93_443.bin",
      "size_bytes": 1454,
      "sha256": "AD8B300239261316A56CDD56DBE54D5D567AED6268E997A4E8A8C855BB122EC8"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65285__3.224.55.137_443.bin",
      "size_bytes": 2391,
      "sha256": "6AD81BC7E0601BAFE0CD36B14BED312D9B643B73A07BB9A21E9A6C68A704DDFC"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65286__13.107.5.93_443.bin",
      "size_bytes": 1456,
      "sha256": "099A2669C9E7FCF43C851F1D3AA05AE9CE2AAAD49A4BFE3224758169DA33DEC0"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65287__52.86.225.235_443.bin",
      "size_bytes": 1990,
      "sha256": "00783982D2F3AFD486A49CABEE46CFF8E03FA1F4D24E39B24D41F1952067B479"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65288__13.107.5.93_443.bin",
      "size_bytes": 1470,
      "sha256": "3EDD74EE9C2937A0D4446DB4425BB2EFC8CD8C47DAD95F9E3DE76FCA08AC20BB"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65289__27.44.204.96_21003.bin",
      "size_bytes": 357,
      "sha256": "F71F38800FADE97009406704F0AC3BE16D056880FDAB7B0D2BC9412ACFB93E43"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65290__13.107.5.93_443.bin",
      "size_bytes": 1463,
      "sha256": "D98EE436B24BA8EDCAEC38599B257584F818A163F7EE13CBD168D0CB2948AE8E"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65291__52.86.225.235_443.bin",
      "size_bytes": 2233,
      "sha256": "CC360D1BE3DEADAB98C1CA579F4BF0B20819C6B4B696CFF8F97878F7B212A62C"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65292__199.232.153.91_443.bin",
      "size_bytes": 2424,
      "sha256": "ABC1165F6A5DDB17A858C0C809F109BBDB000A98A463A3E91F26C7D55B575F50"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65293__43.174.230.50_10562.bin",
      "size_bytes": 2069,
      "sha256": "D83A834E54C033470FC156B8A9B1B60CE9DCEEC84E0FA4154B2A636BA6B82306"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65294__20.9.155.152_443.bin",
      "size_bytes": 1496,
      "sha256": "44743461E0E7BE0C6111049F8EE1EDBCAB874EA2880ACF1A71ADC90BCE60D5BC"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65295__43.174.230.50_16151.bin",
      "size_bytes": 37920,
      "sha256": "47DECA532FF52E97C55C251137B3AFC62B63C05A4989B8B4E32FF494C0F16D65"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65298__43.159.106.90_443.bin",
      "size_bytes": 2513,
      "sha256": "6405E6E15C27D9F60566BE265161BDE85B9C45DDCF3C82AC43E4990CE7A82017"
    },
    {
      "rel": "refs\\exemplars\\c2s_192.168.0.12_65299__52.71.36.229_443.bin",
      "size_bytes": 1990,
      "sha256": "ED599602A52D5DFE5EAD5EA08B51AB8543D122B6C080BE042331C0067A86335E"
    },
    {
      "rel": "refs\\exemplars\\fwd_101.32.143.232_10012__192.168.0.12_64829.bin",
      "size_bytes": 1781,
      "sha256": "8F7AE4F3A4C00453C5B12BA2114E1FA63E558CC05E2153A70C4FC7262EAFA788"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.17.138.117_443__192.168.0.12_64872.bin",
      "size_bytes": 6201,
      "sha256": "8E02B28BD1EC76E75958477222CC918799A0BEA1C243655C642F915A7357D763"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.18.125_443__192.168.0.12_64649.bin",
      "size_bytes": 13126,
      "sha256": "13F6EFE193030DF8D777E57E3F9D80BD48C1C472C70271AF986BB31E1081896E"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.19.125_443__192.168.0.12_64645.bin",
      "size_bytes": 39,
      "sha256": "AE1D3EF69364B57A559E3A5C135116DF7E5DB4264A45B74B3399918414A2B11A"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.39.21_443__192.168.0.12_64771.bin",
      "size_bytes": 144,
      "sha256": "A95679D8563698992B81B2D00FFBA312C39E2895E584CAF0A51A7D45F99CAB9B"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64883.bin",
      "size_bytes": 4477,
      "sha256": "26012B77E2086CEC6753CD053ECC4C1E4935E4ECEA9E299C9BF9826B4570F0E7"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64884.bin",
      "size_bytes": 4760,
      "sha256": "0B4B7555BCECC8F72E72E64E4AC7AE430DAAEBF0EB2044E55B03E116E69CC11F"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64885.bin",
      "size_bytes": 4091,
      "sha256": "5FD137A9DDFDC53B7BBA858904E0CCF5E0F92666E9AE9B1FEA272D0C4D451E4D"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64886.bin",
      "size_bytes": 6784,
      "sha256": "F6C2862067E6F8DED7C5B20144C13BC530C49A2E0D2702E6968FCE308126E9C3"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64887.bin",
      "size_bytes": 4130,
      "sha256": "76246DFFE476956D42B4A8BE9FCE8E73A743E6D83B5933AC2F379796B46E3625"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64889.bin",
      "size_bytes": 86146,
      "sha256": "719880933A5890890E8860E585E8DFA1639243EB7D301E26D3C8A3235D69AC8A"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64890.bin",
      "size_bytes": 4093,
      "sha256": "F73134E8E949B97B052D49260E6975EEE37995B1D5788913C21B929C674BDF2D"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64891.bin",
      "size_bytes": 4322,
      "sha256": "270FC935304D52AC09F620310A3BEF6C428E74BEAA31DDF9373A0BC8F3764C83"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.18.41.99_443__192.168.0.12_64892.bin",
      "size_bytes": 4093,
      "sha256": "0BEC51761BE39D9C12AFC1D6DD68E9A8035D8465F1705B5F8B0D4EFC128D40F2"
    },
    {
      "rel": "refs\\exemplars\\fwd_104.208.203.89_443__192.168.0.12_49881.bin",
      "size_bytes": 171,
      "sha256": "D72E8AB679D77AD8BFF613D323622869DF69F02BF7E14EF6EBE399946078C071"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_27060__127.0.0.1_63588.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_50402__127.0.0.1_50413.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_50403__127.0.0.1_50412.bin",
      "size_bytes": 280,
      "sha256": "F2F359B0E1FCB34EB7FF4872F44650D2224BD46FC08CABB212E9CDE5BF27B7BE"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_50412__127.0.0.1_50403.bin",
      "size_bytes": 240,
      "sha256": "CECB9A43B6C7534A2597D1440412BCE8A69C83F207F895D1DE2C8A71AD6F9293"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_50413__127.0.0.1_50402.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_50442__127.0.0.1_50441.bin",
      "size_bytes": 247,
      "sha256": "2F2F2980712CE6D80F2FF589AD1C79B051AE09B97151BBAF1B0865A7EB93EC3F"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_50444__127.0.0.1_50443.bin",
      "size_bytes": 254,
      "sha256": "4233C16086B2634B1F2AB988495778A825C4EECB51E34D2A9C6B4E6D1BE1641E"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_63588__127.0.0.1_27060.bin",
      "size_bytes": 1,
      "sha256": "6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64819__127.0.0.1_64820.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64820__127.0.0.1_64819.bin",
      "size_bytes": 9,
      "sha256": "DF4A9631707BA1E6566CE8B78D261CBFF0F819F533383D511FF36B0EC973A268"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64822__127.0.0.1_64823.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64823__127.0.0.1_64822.bin",
      "size_bytes": 9,
      "sha256": "13C3DDF10BDFA35C3C3D83C7E127DD71B32A9A158F0F35A078A1C695370BC13B"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64826__127.0.0.1_64825.bin",
      "size_bytes": 50,
      "sha256": "CC2786E1F9910A9D811400EDCDDAF7075195F7A16B216DCBEFBA3BC7C4F2AE51"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64827__127.0.0.1_64828.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64828__127.0.0.1_64827.bin",
      "size_bytes": 9,
      "sha256": "708D9E95114CC8D151A1CCF0D99DB0AC8AFE9A53BE8B1993041B9EE8F7DEE6EE"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64848__127.0.0.1_64849.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64849__127.0.0.1_64848.bin",
      "size_bytes": 9,
      "sha256": "E19B771EFDA6B772BA41E973357075FB1AB75A7B82039B8DCC75DE9A23720DBC"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64851__127.0.0.1_64852.bin",
      "size_bytes": 1,
      "sha256": "4BF5122F344554C53BDE2EBB8CD2B7E3D1600AD631C385A5D7CCE23C7785459A"
    },
    {
      "rel": "refs\\exemplars\\fwd_127.0.0.1_64852__127.0.0.1_64851.bin",
      "size_bytes": 9,
      "sha256": "02A26C451F61423F2F73EFA6169C7C09B692CAF0E403B1BBFCE99623809912E8"
    },
    {
      "rel": "refs\\exemplars\\fwd_163.181.60.104_8012__192.168.0.12_62980.bin",
      "size_bytes": 144440,
      "sha256": "86934480F536F8FBB9423E462F6592A7B3E68369DD840ACC690EF87D61322C4F"
    },
    {
      "rel": "refs\\exemplars\\fwd_43.159.106.90_443__192.168.0.12_64912.bin",
      "size_bytes": 16885350,
      "sha256": "130135E5282617DDA1061659E3C81B6DAC034F4DD41DBB7A5AA2ABE2D95E2687"
    },
    {
      "rel": "refs\\exemplars\\s2c_training_dummy_full.bin",
      "size_bytes": 93797,
      "sha256": "7F50A34E011D2A7B84821523242C6918B8931A819351340DC89944348086C281"
    },
    {
      "rel": "refs\\exemplars\\s2c_training_dummy.bin",
      "size_bytes": 1388,
      "sha256": "CE06CFE87CD804085045D60B411D53BEE99566AC0A8A8D1B5041BB14F465EF28"
    },
    {
      "rel": "refs\\rust_reference\\lib.rs",
      "size_bytes": 10738,
      "sha256": "CBAA86BF4DB359C483CBEF1A0833805AC3CF02CC7E875EFF35E8EEA9EBC0B1B7"
    },
    {
      "rel": "refs\\rust_reference\\live_main.rs",
      "size_bytes": 7287,
      "sha256": "6BAAF31A30E5865FD1D53B5C27AA856AE39664C6E3906C2546C6717896FC861E"
    },
    {
      "rel": "refs\\rust_reference\\main.rs",
      "size_bytes": 184,
      "sha256": "46B9092BDC7BDF8BEB3F5A6409F88811DC5B123175B5AC2F8C82B1E2944BB3EC"
    },
    {
      "rel": "refs\\rust_reference\\packet_capture.rs",
      "size_bytes": 10997,
      "sha256": "60B4A5AAE0AD2258CCE778EDA253BACE8CC6D2F3563857961C70B4CC5F998DEE"
    },
    {
      "rel": "refs\\rust_reference\\packet_process.rs",
      "size_bytes": 8927,
      "sha256": "5BB77092483F8C3AF54E50A6E53ADC27148F98ACFC501A168F1C1DA7F6DFC205"
    },
    {
      "rel": "refs\\rust_reference\\README.md",
      "size_bytes": 8984,
      "sha256": "006DA4B3B084CEA3D4BACA07311E8D42ECF1C724A4B40034B50A23AE0EF87CD3"
    },
    {
      "rel": "schema\\descriptor_tradecenter.pb",
      "size_bytes": 116872,
      "sha256": "1004CB226FCF8DF28B0E04E29F55B214F3A1F3D281E0A26B18CAF84FD053AE5A"
    },
    {
      "rel": "source\\rust\\blueprotobuf_package.rs",
      "size_bytes": 618485,
      "sha256": "2DFF8C486D5D14E4188C5C7BF640952C6C6A393B32440D6A4C93BC001DBE797A"
    },
    {
      "rel": "source\\rust\\blueprotobuf_package.serde.rs",
      "size_bytes": 4035935,
      "sha256": "4A14CEC47970499AF97230A931EE1E1878C6274D23D565191F6BB64EA0F3AEB9"
    },
    {
      "rel": "source\\rust\\build.rs",
      "size_bytes": 403,
      "sha256": "77685A2AA0DFF5760905AFBAF816A7615CAEF8FFCB7CF607137C2EF31A2392A5"
    },
    {
      "rel": "source\\rust\\Cargo.lock",
      "size_bytes": 176979,
      "sha256": "3884DE6E7A5C8408668B763029B2961CD468FA90572E87B8D4D9E868180EB88E"
    },
    {
      "rel": "source\\rust\\lib.rs",
      "size_bytes": 11022,
      "sha256": "7E6A47B417C6D2DB1D4800237D5486B78266CBCB86F3F985581928BBF7AFBADE"
    },
    {
      "rel": "source\\rust\\live_main.rs",
      "size_bytes": 7437,
      "sha256": "75E6ED8BC4D1582F83F7DE0C7A723E8A0B55E32851660694B0536BF305274159"
    },
    {
      "rel": "source\\rust\\main.rs",
      "size_bytes": 190,
      "sha256": "98872C50E6748A227B9B74E81847D7F8CB19C7EB0283C4E88B39C0BDBB24F86D"
    },
    {
      "rel": "source\\rust\\opcodes_models.rs",
      "size_bytes": 7398,
      "sha256": "F3568C4FC8432628463F7A67AFD9F9DE01B97C4396B685CCF36EC76F5C73FBEE"
    },
    {
      "rel": "source\\rust\\opcodes.rs",
      "size_bytes": 2900,
      "sha256": "0C004F625597F821474182A31B6357C0377AA6C39801638B3983369F8F676DE0"
    },
    {
      "rel": "source\\rust\\packet_process.rs",
      "size_bytes": 9137,
      "sha256": "C5A6E7E84DE4062AB6B8179A3192330A13248FD0F8F960DC2CD7EC6115D2799B"
    }
  ],
  "missing": null
}
